# cdc_examples

./: README.md  build.gradle  settings.gradle
fraudDetectionService/mappings/fraudDetectionService/: shouldMarkClientAsFraud.groovy  shouldMarkClientAsNotFraud.groovy
fraudDetectionService/mappings/samples/: serverMethod.groovy  serverRegex.groovy
fraudDetectionService/src/main/java/com/blogspot/toomuchcoding/frauddetection/: Application.java  FraudDetectionController.java
fraudDetectionService/src/main/resources/: microservice.json
fraudDetectionService/src/test/groovy/com/blogspot/toomuchcoding/: MvcSpec.groovy
fraudDetectionService/src/test/groovy/com/toomuchcoding/: MvcSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
loanApplicationService/src/main/java/com/blogspot/toomuchcoding/frauddetection/: LoanApplicationService.java
loanApplicationService/src/main/java/com/blogspot/toomuchcoding/frauddetection/model/: FraudCheckStatus.java
loanApplicationService/src/main/resources/: microservice.json
loanApplicationService/src/test/groovy/com/blogspot/toomuchcoding/: LoanApplicationServiceSpec.groovy
